<aura:component controller="RTS_Portal_SalesOrderFileUpload" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="accept" type="List" default="['.jpg', '.jpeg']"/>
    <aura:attribute name="multiple" type="Boolean" default="false"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="isSalesOrder" type="Boolean" default="false"/>
    <aura:attribute name="recId" type="String"/>
    
    <aura:attribute name="fileName" type="String" default="None"/>
    <aura:attribute name="fileOptions" type="List"/>
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/> 
    
    <aura:if isTrue="{!v.isSalesOrder}">
        
        <div class="upload-container slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-3">
                <lightning:helptext content="If the all files option is chosen, it is assumed every file is included in one document upload." />
                <lightning:combobox class="slds-p-vertical_medium" name="orderFiles" label="Files Requested" placeholder="Select File Type" options="{! v.fileOptions }" onchange="{! c.handleChange }"/>
                
                <lightning:fileUpload name="{!v.fileName}"
                                      label= "File Upload"
                                      multiple="false"
                                      
                                      disabled="{!v.disabled}"
                                      recordId="{!v.recId}"
                                      onuploadfinished="{! c.handleUploadFinished }"/>
                
            </div>
            
            
            
        </div>
    </aura:if>
</aura:component>